sam. 29 oct. 2022 11:40:56 CEST
SSD Kingston 240 GB
Vitesse d'écriture : 552.667 MB/s
Vitesse de lecture : 121 MB/s

sam. 29 oct. 2022 11:42:59 CEST
SSD Kingston 240 GB
Vitesse d'écriture : 572.667 MB/s
Vitesse de lecture : 121.667 MB/s

sam. 29 oct. 2022 11:45:40 CEST
SSD Kingston 240 GB
Vitesse d'écriture : 554.667 MB/s
Vitesse de lecture : 121 MB/s

sam. 29 oct. 2022 11:56:39 CEST
Verbatim noire 16GB
Vitesse d'écriture : 7.86667 MB/s
Vitesse de lecture : 5.4 MB/s

sam. 29 oct. 2022 12:47:27 CEST
Verbatim noire 16GB n°2
Vitesse d'écriture : 8.33333 MB/s
Vitesse de lecture : 89.1667 MB/s

sam. 29 oct. 2022 13:03:09 CEST
Clé métal ESRI
Vitesse d'écriture : 4.56667 MB/s
Vitesse de lecture : 5.26667 MB/s

sam. 29 oct. 2022 14:19:09 CEST
Clé USB 2G IRSN blanche
Vitesse d'écriture : 4.9 MB/s
Vitesse de lecture : 5.66667 MB/s

sam. 29 oct. 2022 15:03:45 CEST
SanDisk 8GB noire
Vitesse d'écriture : 4.76667 MB/s
Vitesse de lecture : 31.8667 MB/s

sam. 29 oct. 2022 15:13:37 CEST
SFRP 2013 jaune 2GB
Vitesse d'écriture : 10 MB/s
Vitesse de lecture : 22.4667 MB/s

sam. 29 oct. 2022 16:16:59 CEST
DDE Freecom 250 GB Hub USB
Vitesse d'écriture : 55.3667 MB/s
Vitesse de lecture : 11.8667 MB/s

sam. 29 oct. 2022 16:20:29 CEST
DDE Freecom 250 GB Port USB
Vitesse d'écriture : 59.9 MB/s
Vitesse de lecture : 33.1333 MB/s

sam. 29 oct. 2022 21:05:23 CEST
Clé USB bleue 16GB
Vitesse d'écriture : 396 MB/s
Vitesse de lecture : 331.333 MB/s

